# Automatically generate documentation and commit back into branch
name: Auto Document

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  document:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: documentation
      - name: Merge master to documentation
        run: git merge origin/master
      - name: Install Node packages
        run: npm install
      - name: Document
        run: npm run document
      - name: Add generated documentation
        run: git add documentation/*
      - name: Commit
        run: git commit -m "Auto-document"
      - name: Push to documentation branch
        run: git push
